Proceso ENTRENAMIENTO_07
	//definir constantes 
	Definir n Como Entero;
	Definir b Como Logico;
	// b esta asignado como logico y el resultado es un entero 
	n <- 10;
	b <- Verdadero;
	
	// definicion de variables 
	
	Definir dos Como Entero;
	Definir uno, tres Como Logico;
	Definir h Como Caracter;
	
	//Hay que agregar la condicion
	uno <- b;  dos <- n; 
	h <- "h";
	si h == "h" entonces;
		tres = Verdadero;
	SiNo
		tres = falso;
		
	FinSi
	Escribir "el valor de n es:", n;
	Escribir "el valor de b es:", b;
	Escribir "el valor de h es:", h;
	
FinProceso
