Proceso Ejercicio_4
	// defino variables
	Definir respesta1 Como Entero;
	Definir respesta2 Como Entero;
	Definir respesta3 Como Entero;
	Definir respesta4 Como Entero;
	Definir k Como Logico;
	
	Escribir " Benjamin Franklin invento el parrayos [0]...Falso[1]...Verdadero? ";
	Leer respesta1;
	
	Escribir " samuel morse invento el telégrafo [0]...Falso[1]...Verdadero? ";
	Leer respesta2;
	
	Escribir " Peru es un pais suramericano [0]...Falso[1]...Verdadero? ";
	Leer respesta3;
	
	Escribir " 5 es un numero primo [0]...Falso[1]...Verdadero? ";
	Leer respesta4;
	
	K <- (respesta1 >= respesta2) y (respesta3 = respesta4); 
	
	Escribir " El valor final que  vale: ", K;
	
	
FinProceso
