
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     4.944 KB
smss.exe                       464 Services                   0       440 KB
csrss.exe                      708 Services                   0     3.100 KB
wininit.exe                    828 Services                   0     2.544 KB
services.exe                   928 Services                   0     6.680 KB
lsass.exe                      980 Services                   0    13.672 KB
svchost.exe                      8 Services                   0       360 KB
fontdrvhost.exe                672 Services                   0     1.036 KB
svchost.exe                    732 Services                   0    18.652 KB
svchost.exe                   1064 Services                   0     9.436 KB
svchost.exe                   1108 Services                   0     4.868 KB
svchost.exe                   1352 Services                   0     5.032 KB
svchost.exe                   1404 Services                   0     8.592 KB
svchost.exe                   1480 Services                   0     6.060 KB
svchost.exe                   1600 Services                   0     5.516 KB
svchost.exe                   1680 Services                   0     2.532 KB
dasHost.exe                   1724 Services                   0        16 KB
atiesrxx.exe                  1768 Services                   0     1.844 KB
svchost.exe                   1788 Services                   0     4.704 KB
svchost.exe                   1796 Services                   0    11.600 KB
svchost.exe                   1812 Services                   0     4.292 KB
svchost.exe                   1820 Services                   0    12.104 KB
svchost.exe                   1984 Services                   0     2.404 KB
svchost.exe                   2032 Services                   0     5.872 KB
svchost.exe                   1872 Services                   0     3.324 KB
svchost.exe                   2108 Services                   0     5.672 KB
svchost.exe                   2144 Services                   0    80.676 KB
svchost.exe                   2152 Services                   0     3.876 KB
svchost.exe                   2164 Services                   0     3.652 KB
svchost.exe                   2184 Services                   0     1.384 KB
wsc_proxy.exe                 2200 Services                   0     6.536 KB
Memory Compression            2260 Services                   0   244.256 KB
svchost.exe                   2360 Services                   0     4.724 KB
svchost.exe                   2368 Services                   0     8.084 KB
svchost.exe                   2524 Services                   0     5.608 KB
svchost.exe                   2648 Services                   0     2.984 KB
svchost.exe                   2656 Services                   0    15.636 KB
svchost.exe                   2768 Services                   0     7.188 KB
svchost.exe                   2824 Services                   0    10.704 KB
svchost.exe                   2960 Services                   0     4.572 KB
svchost.exe                   3012 Services                   0     9.044 KB
svchost.exe                   3036 Services                   0    23.560 KB
svchost.exe                   2640 Services                   0     2.372 KB
svchost.exe                   3080 Services                   0     6.184 KB
svchost.exe                   3112 Services                   0     9.824 KB
svchost.exe                   3180 Services                   0     3.500 KB
svchost.exe                   3260 Services                   0     8.572 KB
svchost.exe                   3368 Services                   0     8.028 KB
svchost.exe                   3376 Services                   0     7.556 KB
AVGSvc.exe                    3424 Services                   0   232.628 KB
spoolsv.exe                   3936 Services                   0     4.116 KB
svchost.exe                   3980 Services                   0     2.720 KB
AnyDesk.exe                   4048 Services                   0     7.824 KB
OfficeClickToRun.exe          4056 Services                   0    25.772 KB
FMService64.exe               4068 Services                   0     1.656 KB
NitroPDFDriverService8x64     4080 Services                   0       660 KB
AdAppMgrSvc.exe               4088 Services                   0    17.576 KB
RtkBtManServ.exe              3492 Services                   0     2.480 KB
RtkAudUService64.exe          3504 Services                   0     2.248 KB
Service_KMS.exe               3564 Services                   0     3.220 KB
WmiApSrv.exe                  3740 Services                   0     1.008 KB
DAX3API.exe                   4104 Services                   0     6.632 KB
svchost.exe                   4120 Services                   0    12.524 KB
svchost.exe                   4168 Services                   0    17.996 KB
svchost.exe                   4232 Services                   0    25.036 KB
Locator.exe                   4260 Services                   0         8 KB
svchost.exe                   4284 Services                   0     5.064 KB
svchost.exe                   4300 Services                   0     3.332 KB
svchost.exe                   4312 Services                   0     1.016 KB
SecurityHealthService.exe     4320 Services                   0     9.616 KB
svchost.exe                   4328 Services                   0     1.848 KB
svchost.exe                   4660 Services                   0     4.992 KB
svchost.exe                   4900 Services                   0     1.784 KB
svchost.exe                   5836 Services                   0     3.488 KB
svchost.exe                   6236 Services                   0     8.396 KB
svchost.exe                   6300 Services                   0     2.932 KB
svchost.exe                   7196 Services                   0     9.396 KB
svchost.exe                   7272 Services                   0    12.808 KB
svchost.exe                   8076 Services                   0     9.856 KB
SearchIndexer.exe              876 Services                   0    40.112 KB
svchost.exe                   9108 Services                   0     8.840 KB
aswEngSrv.exe                 7396 Services                   0    79.188 KB
svchost.exe                   9312 Services                   0     4.732 KB
aswidsagent.exe               9636 Services                   0    54.088 KB
AVGBrowserCrashHandler.ex     1420 Services                   0        80 KB
AVGBrowserCrashHandler64.     2128 Services                   0        92 KB
GoogleCrashHandler.exe        6332 Services                   0       588 KB
GoogleCrashHandler64.exe      6476 Services                   0        12 KB
sedsvc.exe                    9880 Services                   0     8.328 KB
svchost.exe                    628 Services                   0     5.120 KB
svchost.exe                   1224 Services                   0     2.988 KB
svchost.exe                    728 Services                   0       908 KB
svchost.exe                  11080 Services                   0     3.760 KB
wlanext.exe                  13420 Services                   0     4.128 KB
conhost.exe                  13428 Services                   0       648 KB
svchost.exe                  14136 Services                   0     4.296 KB
svchost.exe                  13900 Services                   0     2.432 KB
svchost.exe                  10776 Services                   0     6.168 KB
csrss.exe                    11380 Console                    2     5.948 KB
winlogon.exe                  3124 Console                    2     7.972 KB
fontdrvhost.exe               2620 Console                    2     7.080 KB
dwm.exe                       6656 Console                    2    58.268 KB
DAX3API.exe                  13512 Console                    2     6.652 KB
atieclxx.exe                  3880 Console                    2     9.676 KB
conhost.exe                   7180 Console                    2     4.812 KB
sedlauncher.exe              11288 Services                   0     3.884 KB
conhost.exe                  15056 Services                   0       720 KB
sihost.exe                    8288 Console                    2    30.084 KB
svchost.exe                  12460 Console                    2    12.316 KB
svchost.exe                   2548 Console                    2    30.040 KB
taskhostw.exe                12416 Console                    2    15.032 KB
explorer.exe                 13976 Console                    2   128.456 KB
ShellExperienceHost.exe       6876 Console                    2    62.384 KB
SearchUI.exe                  6340 Console                    2    74.904 KB
RuntimeBroker.exe            11716 Console                    2    24.072 KB
RuntimeBroker.exe            12544 Console                    2    24.056 KB
ctfmon.exe                   13004 Console                    2    12.640 KB
MSASCuiL.exe                  9620 Console                    2     8.440 KB
RtkAudUService64.exe          5444 Console                    2     8.228 KB
AVGUI.exe                     4580 Console                    2    55.772 KB
AnyDesk.exe                   7476 Console                    2    11.948 KB
USBGuard.exe                  1704 Console                    2    12.976 KB
AutodeskDesktopApp.exe        6804 Console                    2    36.208 KB
WSHelper.exe                  6832 Console                    2    17.364 KB
AcWebBrowser.exe              1632 Console                    2    32.344 KB
AcWebBrowser.exe              5752 Console                    2    26.856 KB
AcWebBrowser.exe              7612 Console                    2   468.112 KB
svchost.exe                   2320 Console                    2    15.976 KB
AVGUI.exe                    12692 Console                    2    36.036 KB
AVGUI.exe                     9692 Console                    2    36.380 KB
unsecapp.exe                 14480 Services                   0     6.040 KB
RuntimeBroker.exe             6396 Console                    2    30.716 KB
ApplicationFrameHost.exe       716 Console                    2    30.024 KB
WinStore.App.exe              1036 Console                    2    67.884 KB
RuntimeBroker.exe            12996 Console                    2    17.332 KB
svchost.exe                   6012 Services                   0    13.932 KB
SystemSettings.exe            5688 Console                    2    43.816 KB
Music.UI.exe                 10724 Console                    2    32.820 KB
LockApp.exe                  12856 Console                    2    34.908 KB
RuntimeBroker.exe            14572 Console                    2    28.232 KB
svchost.exe                  12668 Services                   0     8.116 KB
svchost.exe                  12148 Services                   0     5.772 KB
chrome.exe                    5252 Console                    2   172.512 KB
chrome.exe                   12836 Console                    2     6.508 KB
chrome.exe                   10600 Console                    2   112.396 KB
chrome.exe                   14264 Console                    2    98.820 KB
chrome.exe                    4368 Console                    2    68.412 KB
chrome.exe                    9520 Console                    2   166.624 KB
chrome.exe                    8404 Console                    2   219.048 KB
chrome.exe                    9996 Console                    2    17.452 KB
rundll32.exe                 14068 Console                    2     7.408 KB
chrome.exe                    8652 Console                    2    62.396 KB
chrome.exe                    1392 Console                    2    56.380 KB
chrome.exe                   11536 Console                    2   105.216 KB
chrome.exe                   14736 Console                    2    57.224 KB
chrome.exe                    7944 Console                    2    43.524 KB
chrome.exe                    2176 Console                    2    67.792 KB
chrome.exe                    2348 Console                    2    37.532 KB
chrome.exe                   12652 Console                    2    30.224 KB
chrome.exe                   12632 Console                    2    64.032 KB
chrome.exe                     680 Console                    2    83.556 KB
chrome.exe                   12140 Console                    2    73.940 KB
chrome.exe                    2060 Console                    2    46.064 KB
chrome.exe                    5868 Console                    2    30.840 KB
chrome.exe                   14180 Console                    2    30.228 KB
chrome.exe                   14332 Console                    2    65.820 KB
chrome.exe                   15240 Console                    2    56.424 KB
AVGUI.exe                      536 Console                    2    33.316 KB
Video.UI.exe                  7032 Console                    2    33.544 KB
chrome.exe                   12740 Console                    2    61.372 KB
chrome.exe                    6352 Console                    2    85.468 KB
svchost.exe                   8028 Services                   0     5.592 KB
RuntimeBroker.exe            14588 Console                    2       996 KB
svchost.exe                   3752 Services                   0     5.768 KB
dllhost.exe                  13532 Console                    2     9.808 KB
notepad.exe                  13880 Console                    2    43.116 KB
cmd.exe                       5576 Console                    2     3.624 KB
conhost.exe                  13128 Console                    2    19.796 KB
chrome.exe                     676 Console                    2    55.800 KB
chrome.exe                    3748 Console                    2    22.800 KB
tasklist.exe                 14560 Console                    2     7.936 KB
WmiPrvSE.exe                  8560 Services                   0     8.972 KB
