
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     4.944 KB
smss.exe                       464 Services                   0       440 KB
csrss.exe                      708 Services                   0     3.096 KB
wininit.exe                    828 Services                   0     2.544 KB
services.exe                   928 Services                   0     6.404 KB
lsass.exe                      980 Services                   0    13.316 KB
svchost.exe                      8 Services                   0       360 KB
fontdrvhost.exe                672 Services                   0     1.036 KB
svchost.exe                    732 Services                   0    18.364 KB
svchost.exe                   1064 Services                   0     9.404 KB
svchost.exe                   1108 Services                   0     4.844 KB
svchost.exe                   1352 Services                   0     4.828 KB
svchost.exe                   1404 Services                   0     8.688 KB
svchost.exe                   1480 Services                   0     6.024 KB
svchost.exe                   1600 Services                   0     5.540 KB
svchost.exe                   1680 Services                   0     2.348 KB
dasHost.exe                   1724 Services                   0        16 KB
atiesrxx.exe                  1768 Services                   0     1.844 KB
svchost.exe                   1788 Services                   0     4.712 KB
svchost.exe                   1796 Services                   0    11.700 KB
svchost.exe                   1812 Services                   0     4.268 KB
svchost.exe                   1820 Services                   0    11.960 KB
svchost.exe                   1984 Services                   0     2.216 KB
svchost.exe                   2032 Services                   0     5.776 KB
svchost.exe                   1872 Services                   0     3.380 KB
svchost.exe                   2108 Services                   0     5.112 KB
svchost.exe                   2144 Services                   0    80.260 KB
svchost.exe                   2152 Services                   0     3.896 KB
svchost.exe                   2164 Services                   0     3.588 KB
svchost.exe                   2184 Services                   0     1.384 KB
wsc_proxy.exe                 2200 Services                   0     6.532 KB
Memory Compression            2260 Services                   0   275.164 KB
svchost.exe                   2360 Services                   0     4.712 KB
svchost.exe                   2368 Services                   0     8.056 KB
svchost.exe                   2524 Services                   0     5.580 KB
svchost.exe                   2648 Services                   0     2.984 KB
svchost.exe                   2656 Services                   0     4.584 KB
svchost.exe                   2768 Services                   0     7.108 KB
svchost.exe                   2824 Services                   0     9.004 KB
svchost.exe                   2960 Services                   0     4.332 KB
svchost.exe                   3012 Services                   0     8.716 KB
svchost.exe                   3036 Services                   0    23.524 KB
svchost.exe                   2640 Services                   0     2.352 KB
svchost.exe                   3080 Services                   0     6.072 KB
svchost.exe                   3112 Services                   0     9.716 KB
svchost.exe                   3180 Services                   0     3.520 KB
svchost.exe                   3260 Services                   0     8.364 KB
svchost.exe                   3368 Services                   0     7.456 KB
svchost.exe                   3376 Services                   0     7.528 KB
AVGSvc.exe                    3424 Services                   0   231.644 KB
spoolsv.exe                   3936 Services                   0     4.004 KB
svchost.exe                   3980 Services                   0     2.684 KB
AnyDesk.exe                   4048 Services                   0     7.872 KB
OfficeClickToRun.exe          4056 Services                   0    25.528 KB
FMService64.exe               4068 Services                   0     1.656 KB
NitroPDFDriverService8x64     4080 Services                   0       660 KB
AdAppMgrSvc.exe               4088 Services                   0    17.380 KB
RtkBtManServ.exe              3492 Services                   0     2.336 KB
RtkAudUService64.exe          3504 Services                   0     2.244 KB
Service_KMS.exe               3564 Services                   0     3.220 KB
WmiApSrv.exe                  3740 Services                   0       992 KB
DAX3API.exe                   4104 Services                   0     6.504 KB
svchost.exe                   4120 Services                   0    12.132 KB
svchost.exe                   4168 Services                   0    17.572 KB
svchost.exe                   4232 Services                   0    25.936 KB
Locator.exe                   4260 Services                   0         8 KB
svchost.exe                   4284 Services                   0     5.016 KB
svchost.exe                   4300 Services                   0     3.324 KB
svchost.exe                   4312 Services                   0     1.016 KB
SecurityHealthService.exe     4320 Services                   0     9.052 KB
svchost.exe                   4328 Services                   0     1.848 KB
svchost.exe                   4660 Services                   0     4.980 KB
svchost.exe                   4900 Services                   0     1.784 KB
svchost.exe                   5836 Services                   0     3.472 KB
svchost.exe                   6236 Services                   0     7.928 KB
svchost.exe                   6300 Services                   0     2.928 KB
svchost.exe                   7196 Services                   0     9.380 KB
svchost.exe                   7272 Services                   0    12.332 KB
svchost.exe                   8076 Services                   0     9.852 KB
SearchIndexer.exe              876 Services                   0    38.844 KB
svchost.exe                   9108 Services                   0     8.848 KB
aswEngSrv.exe                 7396 Services                   0    74.996 KB
svchost.exe                   9312 Services                   0     4.732 KB
aswidsagent.exe               9636 Services                   0    53.992 KB
AVGBrowserCrashHandler.ex     1420 Services                   0        80 KB
AVGBrowserCrashHandler64.     2128 Services                   0        92 KB
GoogleCrashHandler.exe        6332 Services                   0       204 KB
GoogleCrashHandler64.exe      6476 Services                   0        12 KB
sedsvc.exe                    9880 Services                   0     8.332 KB
svchost.exe                    628 Services                   0     4.912 KB
svchost.exe                   1224 Services                   0     2.988 KB
svchost.exe                    728 Services                   0       908 KB
svchost.exe                  11080 Services                   0     3.616 KB
wlanext.exe                  13420 Services                   0     3.648 KB
conhost.exe                  13428 Services                   0       648 KB
svchost.exe                  14136 Services                   0     4.296 KB
svchost.exe                  13900 Services                   0     2.428 KB
svchost.exe                  10776 Services                   0     6.160 KB
csrss.exe                    11380 Console                    2     5.936 KB
winlogon.exe                  3124 Console                    2     7.824 KB
fontdrvhost.exe               2620 Console                    2     7.080 KB
dwm.exe                       6656 Console                    2    56.252 KB
DAX3API.exe                  13512 Console                    2     6.652 KB
atieclxx.exe                  3880 Console                    2     9.384 KB
conhost.exe                   7180 Console                    2     4.812 KB
sedlauncher.exe              11288 Services                   0     3.528 KB
conhost.exe                  15056 Services                   0       720 KB
sihost.exe                    8288 Console                    2    29.524 KB
svchost.exe                  12460 Console                    2    12.232 KB
svchost.exe                   2548 Console                    2    29.884 KB
taskhostw.exe                12416 Console                    2    14.880 KB
explorer.exe                 13976 Console                    2   126.260 KB
ShellExperienceHost.exe       6876 Console                    2    62.384 KB
SearchUI.exe                  6340 Console                    2    74.912 KB
RuntimeBroker.exe            11716 Console                    2    23.988 KB
RuntimeBroker.exe            12544 Console                    2    18.188 KB
ctfmon.exe                   13004 Console                    2    12.620 KB
MSASCuiL.exe                  9620 Console                    2     8.412 KB
RtkAudUService64.exe          5444 Console                    2     8.064 KB
AVGUI.exe                     4580 Console                    2    55.656 KB
AnyDesk.exe                   7476 Console                    2    11.940 KB
USBGuard.exe                  1704 Console                    2    12.976 KB
AutodeskDesktopApp.exe        6804 Console                    2    36.204 KB
WSHelper.exe                  6832 Console                    2    17.296 KB
AcWebBrowser.exe              1632 Console                    2    32.024 KB
AcWebBrowser.exe              5752 Console                    2    25.880 KB
AcWebBrowser.exe              7612 Console                    2   468.032 KB
svchost.exe                   2320 Console                    2    15.904 KB
AVGUI.exe                    12692 Console                    2    36.032 KB
AVGUI.exe                     9692 Console                    2    36.332 KB
unsecapp.exe                 14480 Services                   0     6.028 KB
RuntimeBroker.exe             6396 Console                    2    29.424 KB
ApplicationFrameHost.exe       716 Console                    2    26.716 KB
WinStore.App.exe              1036 Console                    2    67.884 KB
RuntimeBroker.exe            12996 Console                    2    17.172 KB
svchost.exe                   6012 Services                   0    13.920 KB
SystemSettings.exe            5688 Console                    2    43.816 KB
Music.UI.exe                 10724 Console                    2    32.820 KB
LockApp.exe                  12856 Console                    2    34.908 KB
RuntimeBroker.exe            14572 Console                    2    28.008 KB
svchost.exe                  12668 Services                   0     8.116 KB
svchost.exe                  12148 Services                   0     5.764 KB
chrome.exe                    5252 Console                    2   167.420 KB
chrome.exe                   12836 Console                    2     6.500 KB
chrome.exe                   10600 Console                    2    91.916 KB
chrome.exe                   14264 Console                    2    99.176 KB
chrome.exe                    4368 Console                    2    67.344 KB
chrome.exe                    9520 Console                    2   151.628 KB
chrome.exe                    8404 Console                    2   215.488 KB
chrome.exe                    9996 Console                    2    17.244 KB
rundll32.exe                 14068 Console                    2     7.408 KB
chrome.exe                    8652 Console                    2    61.832 KB
chrome.exe                    1392 Console                    2    56.380 KB
chrome.exe                   11536 Console                    2   105.260 KB
chrome.exe                   14736 Console                    2    57.204 KB
chrome.exe                    7944 Console                    2    43.460 KB
chrome.exe                    2176 Console                    2    64.432 KB
chrome.exe                    2348 Console                    2    37.540 KB
chrome.exe                   12652 Console                    2    30.224 KB
chrome.exe                   12632 Console                    2    60.800 KB
chrome.exe                     680 Console                    2    79.112 KB
chrome.exe                   12140 Console                    2    73.548 KB
chrome.exe                    2060 Console                    2    43.824 KB
chrome.exe                    5868 Console                    2    30.460 KB
chrome.exe                   14180 Console                    2    30.044 KB
chrome.exe                   14332 Console                    2    66.388 KB
chrome.exe                   15240 Console                    2    48.884 KB
AVGUI.exe                      536 Console                    2    33.316 KB
Video.UI.exe                  7032 Console                    2    33.552 KB
chrome.exe                   12740 Console                    2    49.564 KB
chrome.exe                    6352 Console                    2    86.036 KB
svchost.exe                   8028 Services                   0     5.320 KB
RuntimeBroker.exe            14588 Console                    2       984 KB
dllhost.exe                  13532 Console                    2     9.596 KB
notepad.exe                  13880 Console                    2    40.608 KB
cmd.exe                       5576 Console                    2     3.632 KB
conhost.exe                  13128 Console                    2    18.344 KB
chrome.exe                     676 Console                    2    53.832 KB
chrome.exe                    3748 Console                    2    22.560 KB
WmiPrvSE.exe                 10020 Services                   0    10.180 KB
tasklist.exe                  1200 Console                    2     7.936 KB
